<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestion Ipsas.exe" version="1.0.0.0" publicKeyToken="21e326a773d38f49" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="school_U1H_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestion Ipsas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gestion Ipsas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestion Ipsas.exe" size="149992">
      <assemblyIdentity name="Gestion Ipsas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>htAb+nWmLVGqbga2zGU23KbJFhl1Wf37EKYUtV4Nqqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gestion Ipsas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPSAS.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XLW80mQceUcoIQt+5UoaWRTTE7We1ZGhv1iHEuoWTlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPSAS_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z98/c1hTu3dVOpLfItsaWFO2Rik5ZtuiE6EwU6xUt0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="school_U1H_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gfxvF5Elu8LFafJij0JBKfh5kCIrLCUqYZXHOWF8/Uc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ROP7K17\virmak" issuerKeyHash="6051c6d6f8b89521b6317210e365ded243cd75be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+HXeh+TKLcU//s9RtCRSGOQY2vXMD4uFX0VBNQuXNI=</DigestValue></Reference></SignedInfo><SignatureValue>M/Jqd/slpSiiA1UjoycCMOKcpvUkuDxdJLIBl2TYLzF2d4biK4MASWqCk91PbnXPyWL26iGvTKtGVuyi87+CTKq4YCWZgmQ6owpmzATfrjFemVqFiB4d0sFj9wNJbNyeMGA+VxHzSeMU1I/1K5m+O32fgOTlCYVY6DVfZaS2EA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xualISGhjj4zPlSaZMxk2MJY7JUnpIsWYzK+2Nfz2v/LpRtiDUowk6TQGYgoDDp+izZ3pkRDgLcbEm5xPPQGP9pGjr28OMwTvaKn9i8ULoZLR6RBEYXXFk7k23235Pg26uE2Y2+DzjpkcPVxv8EG7ZM5INtCl9sO98066hiW1CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d25c2ed404157d152e3e30d76b6390634891d0463dfbff14b728931f7ad7e16f" Description="" Url=""><as:assemblyIdentity name="Gestion Ipsas.exe" version="1.0.0.0" publicKeyToken="21e326a773d38f49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ROP7K17\virmak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+cKzJpniExrPkGucQG6lubzANa7a9pufn5ZqICuDAR0=</DigestValue></Reference></SignedInfo><SignatureValue>toGRH2vXci5HGE6NvwvpxXvGDXGs4nY6Vy7tQjDNRkjxTyQEjpIpWtv1qpY27HGkyBhDL6FncllZWb32c1Axrj6F9S94TOlPTTBLJ37KgScMJ7Z0Rql47qz8lIuot8CyVG/DiZKWy/06dgrH6kODnCxrp67vEXOuyEZij6y5lNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xualISGhjj4zPlSaZMxk2MJY7JUnpIsWYzK+2Nfz2v/LpRtiDUowk6TQGYgoDDp+izZ3pkRDgLcbEm5xPPQGP9pGjr28OMwTvaKn9i8ULoZLR6RBEYXXFk7k23235Pg26uE2Y2+DzjpkcPVxv8EG7ZM5INtCl9sO98066hiW1CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQE9yjOjqZSIhIwTOOWSNyzTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIATwBQADcASwAxADcAXAB2AGkAcgBtAGEAazAeFw0xOTA1MjgwMDU3MzNaFw0yMDA1MjcwNjU3MzNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBPAFAANwBLADEANwBcAHYAaQByAG0AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG5qUhIaGOPjM+VJpkzGTYwljslSekixZjMr7Y1/Pa/8ulG2INSjCTpNAZiCgMOn6LNnemREOAtxsSbnE89AY/2kaOvbw4zBO9oqf2LxQuhktHpEERhdcWTuTbfbfk+Dbq4TZjb4POOmRw9XG/wQbtkzkg20KX2w73zTrqGJbUIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKJgxajFQe7lSPW5iLdY7pxScyc3sCV9vVgjfYdQlyb0Kh30UP4x70OecZKkbjO6C4DICL7cl3DXu673AyViU61WYuxiwXBMQMDrJJI3OmfXaOjAw0aSlFRkOEnJmJYB0k34mU1Bn/YQNnYBWvKWJ2hQZ7V3q+I3DLRn7lVXNJHS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>